<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Data</title>
    <style>
         .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #66BFBf;
    padding-top: 30px;
    padding-bottom: 35px;
    z-index: 1;
    position: fixed;
    top:0;
    right:0;
    left:0;
  }
  .name{
    margin-left: 30px;
    font-family: Geneva,Tahoma,Verdana,sans-serif; 
    font-size:25px;
  }
  .menu-bar{
    margin-right:50px;
  }
  .menu-bar:last-child {
    margin-right: 0;
  }
  .menu-bar-style {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
  }
  a {
    text-decoration: none;
}

a:link, a:visited {
    color: black;
}
  
  body{
      position: relative;
      margin: 0;
      font-family: Arial, sans-serif;
      padding-top: 120px;
        
  }
   
    

.heading {
            text-align: center;
        }
        .below-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
        }
        .form-div {
            background-color: #AFE9EB;
            padding: 100px;
            border-radius: 5px;
            text-align: left;
        }
        table {
            margin: 0 auto;
        }
        td {
            font-size: 20px;
        }
  </style>
    <div class="nav-bar">
        <a class="name">Orders On a GO</a>
        <div class="menu-bar-style">
            <a class="menu-bar" href="{{ url_for('customers') }}">Customers</a>
            <a class="menu-bar" href="{{ url_for('orders') }}">Orders</a>
            <a class="menu-bar" href="{{ url_for('products') }}">Products</a>
            <a class="menu-bar" href="{{ url_for('promotions') }}">Promotions</a>
            <a class="menu-bar" href="{{ url_for('query') }}">Customized Query</a>
        </div>
    </div>
</head>
<body>
  <div class="below-navbar">
    <div class="form-div">
        <h1 class="heading">Add Product</h1>
        <form id="request-form" action='/product/add' method="POST">
            <table class="center" cellspacing="20 px">
                <tr>
                    <td>
                        <label class="label">Product Id</label>
                    </td>
                    <td>
                        <input type="text" name="product_id"/>   
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label">Category Name</label>
                        
                    </td>
                    <td>
                        <input type="text" name="category_name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label">Weight</label>
                    </td>
                    <td>
                        <input type="text" name="weight"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label">Length</label>
                    </td>
                    <td>
                        <input type="text" name="length"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label">Height</label> 
                    </td>
                    <td>
                        <input type="text" name="height"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label">Width</label> 
                    </td>
                    <td>
                        <input type="text" name="width"/>
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <center><input type="submit"  value="Add Product"/></center>
        </form>
    </div>
</div>
</body>
</html>

