<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>E-Commerce</title>
    <style>
        .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #66BFBf;
    padding-top: 30px;
    padding-bottom: 35px;
    position: fixed;
    right:0;
    left:0;
  }
  .name{
    margin-left: 30px;
    font-family: Geneva,Tahoma,Verdana,sans-serif; 
    font-size:25px;
  }
  .menu-bar{
    margin-right:50px;
  }
  .menu-bar:last-child {
    margin-right: 0;
  }
  .menu-bar-style {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
  }
  a {
    text-decoration: none;
}

a:link, a:visited {
    color: black;
}
  
  body{
      margin: 0;
  
  }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a class="name">Orders On a GO</a>
        <div class="menu-bar-style">
        <a class="menu-bar" href="{{ url_for('index') }}">Home</a>
        <a class="menu-bar" href="{{ url_for('customers') }}">Customers</a>
        <a class="menu-bar" href="{{ url_for('orders') }}">Orders</a>
        <a class="menu-bar" href="{{ url_for('products') }}">Products</a>
        <a class="menu-bar" href="{{ url_for('promotions') }}">Promotions</a>
        <a class="menu-bar" href="{{ url_for('query') }}">Customized Query</a>
        </div>
    </div>
</body>
</html>
