<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: hsl(180, 41%, 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-page {
  background-color: #ffffff;
  padding: 50px 60px 70px 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 350px;
}

h2 {
  color: #66BFBF;
  text-align: center;
  margin-bottom: 30px;
}

.det {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.but {
  background-color: #66BFBF;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s;
}

.s-btn {
  margin-top:30px;
  background-color: #11558d;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s;
}
.s-btn:hover {
  background-color: #0a2b46;
}
.but:hover {
  background-color: #4d9b9d;
}


  </style>
</head>
<body>
    <div class="login-page">
        <div>
          <button class="s-btn" id="customer-btn">Customer</button>
          <button class="s-btn" id="admin-btn">Administrator</button>
        </div>
      </div>
      <script>
        document.querySelector("#customer-btn").addEventListener("click", function() {
          window.location.href = "{{ url_for('login') }}";
        });
    
        document.querySelector("#admin-btn").addEventListener("click", function() {
          window.location.href = "{{ url_for('logins') }}";
        });
      </script>
</body>

</html>