<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Data</title>
    <style>
         .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #66BFBf;
    padding-top: 30px;
    padding-bottom: 35px;
    position: fixed;
    top:0;
    right:0;
    left:0;
  }
  .name{
    margin-left: 30px;
    font-family: Geneva,Tahoma,Verdana,sans-serif; 
    font-size:25px;
  }
  .menu-bar{
    margin-right:50px;
  }
  .menu-bar:last-child {
    margin-right: 0;
  }
  .menu-bar-style {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
  }
  a {
    text-decoration: none;
}

a:link, a:visited {
    color: black;
}
  
  body{
      margin: 0;
      font-family: Arial, sans-serif;
  }
  .heading{
    position: absolute;
    margin-top:115px;
  }
    
      table {
        position: absolute;
          margin-top: 180px;
      }
      th, td {
          border: 1px;
          border-style: solid;
          border-color: black;
          text-align: left;
          padding: 8px;
      }
      tr:hover {
          background-color: #ddd;
      }
      th {
          background-color: #f2f2f2;
          color: black;
      }
  </style>
    <div class="nav-bar">
        <a class="name">Orders On a GO</a>
        <div class="menu-bar-style">
          <a class="menu-bar" href="{{ url_for('search_products') }}">Order</a>
          <a class="menu-bar" href="{{ url_for('my_orders') }}">View My Orders</a>
          <a class="menu-bar" href="{{ url_for('my_details') }}">View My details</a>
        </div>
    </div>
</head>
<body>
    <h1 class="heading">My Orders</h1>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer ID</th>
                <th>Status</th>
                <th>Purchase_Timestamp</th>
                <th>Delivered_Timestamp</th>
                <th>Estimated_Delivery_Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for ords in order_details %}
            <tr>
                <td>{{ ords[0] }}</td>
                <td>{{ ords[1] }}</td>
                <td>{{ ords[2] }}</td>
                <td>{{ ords[3] }}</td>
                <td>{{ ords[4] }}</td>
                <td>{{ ords[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
