<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>E-Commerce</title>
    <style>
        .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #66BFBf;
    padding-top: 30px;
    padding-bottom: 35px;
    position: fixed;
    right:0;
    left:0;
  }
  .name{
    margin-left: 30px;
    font-family: Geneva,Tahoma,Verdana,sans-serif; 
    font-size:25px;
  }
  .menu-bar{
    margin-right:50px;
  }
  .menu-bar:last-child {
    margin-right: 0;
  }
  .menu-bar-style {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
  }
  
  body{
      margin: 0;
  
  }
  a {
    text-decoration: none;
}

a:link, a:visited {
    color: black;
}

  .main-page-sale {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: calc(100% - 30px);
    position: absolute;
    margin-top: 150px;
    margin-left: 15px;
    margin-right: 15px; 
}

  .sale-button {
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    background: #75c5c5;
    padding: 20px 70px 20px 70px;
    text-decoration: none;
    border-width: 0;
  }
   
#view-form.active,
#adds-form.active,
#remove-form.active
#update-form.active{
display: block;
}

.popup{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    box-shadow: 0 0 5px 0 ;
    background-color: rgba(0, 0, 0, 0.5);

}

.popup-content
{
    height: 40%;
    width:50%;
    padding:20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e0f2f2;
}

.popup-contentss
{
    height: 5%;
    padding:10px;
    border-radius: 5px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e0f2f2;
}



.center {
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
}


td{
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="nav-bar">
        <a class="name">Orders On a GO</a>
        <div class="menu-bar-style">
            <a class="menu-bar" href="{{ url_for('customers') }}">Customers</a>
            <a class="menu-bar" href="{{ url_for('orders') }}">Orders</a>
            <a class="menu-bar" href="{{ url_for('products') }}">Products</a>
            <a class="menu-bar" href="{{ url_for('promotions') }}">Promotions</a>
            <a class="menu-bar" href="{{ url_for('query') }}">Customized Query</a>
        </div>
    </div>
        <div class="main-page-sale">
            <button class="sale-button" id="view-p" href="/view_pro">View all Products</button>
            <button class="sale-button" id="adds-p" href="/add_pro">Add Products</button>
            <button class="sale-button" id="remove-p" href="/del_pro">Remove Products</button>
            <button class="sale-button" id="update-p" href="/edit_pro">Update Products</button>           
        </div>     
        <script>
            document.addEventListener('DOMContentLoaded', function() {
    const viewP = document.getElementById('view-p');
    
    if (viewP) {
        viewP.addEventListener("click", function(event){
            event.preventDefault();
            window.location.href = '/view_pro';
        });
    } else {
        console.error("Element with ID 'view-p' not found");
    }
});

document.addEventListener('DOMContentLoaded', function() {
    const addP = document.getElementById('adds-p');
    
    if (addP) {
        addP.addEventListener("click", function(event){
            event.preventDefault();
            window.location.href = '/add_pro';
        });
    } else {
        console.error("Element with ID 'add-p' not found");
    }
});
document.addEventListener('DOMContentLoaded', function() {
    const delP = document.getElementById('remove-p');
    
    if (delP) {
        delP.addEventListener("click", function(event){
            event.preventDefault();
            window.location.href = '/del_pro';
        });
    } else {
        console.error("Element with ID 'del-p' not found");
    }
});

document.addEventListener('DOMContentLoaded', function() {
    const updP = document.getElementById('update-p');
    
    if (updP) {
        updP.addEventListener("click", function(event){
            event.preventDefault();
            window.location.href = '/edit_pro';
        });
    } else {
        console.error("Element with ID 'upd-p' not found");
    }
});
           
        </script>
    </body>
</html>