<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: hsl(180, 41%, 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-page {
  background-color: #ffffff;
  padding: 50px 60px 100px 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 350px;
}

h2 {
  color: #66BFBF;
  text-align: center;
  margin-bottom: 30px;
}

.det {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.btn {
  background-color: #66BFBF;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s;
}


.btn:hover {
  background-color: #4d9b9d;
}


  </style>
</head>
<body>
  <div class="login-page">
    <h2>Signup</h2>
    <form action='/login/add' method="POST">
      <div class="det">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="det">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="det">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</body>

</html>