<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Data</title>
    <style>
         .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #66BFBf;
    padding-top: 30px;
    padding-bottom: 35px;
    z-index: 1;
    position: fixed;
    top:0;
    right:0;
    left:0;
  }
  .name{
    margin-left: 30px;
    font-family: Geneva,Tahoma,Verdana,sans-serif; 
    font-size:25px;
  }
  .menu-bar{
    margin-right:50px;
  }
  .menu-bar:last-child {
    margin-right: 0;
  }
  .menu-bar-style {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
  }
  a {
    text-decoration: none;
}

a:link, a:visited {
    color: black;
}
  
  body{
      position: relative;
      margin: 0;
      font-family: Arial, sans-serif;
  }
  .heading{
    
    margin-top:105px;
  }
  .below-navbar
  {
    position: relative;
    margin-top:150px;
  }
    
      table {
          margin-top: 40px;
      }
      th, td {
          border: 1px;
          border-style: solid;
          border-color: black;
          text-align: left;
          padding: 8px;
      }
      tr:hover {
          background-color: #ddd;
      }
      th {
          background-color: #f2f2f2;
          color: black;
      }
  </style>
    <div class="nav-bar">
        <a class="name">Orders On a GO</a>
        <div class="menu-bar-style">
          <a class="menu-bar" href="{{ url_for('customers') }}">Customers</a>
          <a class="menu-bar" href="{{ url_for('orders') }}">Orders</a>
          <a class="menu-bar" href="{{ url_for('products') }}">Products</a>
          <a class="menu-bar" href="{{ url_for('promotions') }}">Promotions</a>
          <a class="menu-bar" href="{{ url_for('query') }}">Customized Query</a>
        </div>
    </div>
</head>
<body>
  <div class="below-navbar">
    <h1 class="heading">Customer Data</h1>
    <table> 
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for cus in customer_data %}
            <tr>
                <td>{{ cus[0] }}</td>
                <td>{{ cus[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
